ffmpeg version 5.0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 352800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 700x700, 352800 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ea58432b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001ea58432b80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ea58432b80] 264 - core 164 r3081 19856cc - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Mis documentos\1. UVQ\Intro a la Programación\clase 04\Clase_04_randomWalker_DS\randomWalker_DS\RandomWalkerDS.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 700x700, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 61 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0988x    frame=   93 fps= 61 q=21.0 size=     512kB time=00:00:01.13 bitrate=3701.0kbits/s speed=0.741x    frame=  124 fps= 61 q=21.0 size=     768kB time=00:00:02.16 bitrate=2903.8kbits/s speed=1.06x    frame=  154 fps= 61 q=21.0 size=    1024kB time=00:00:03.16 bitrate=2649.1kbits/s speed=1.24x    frame=  185 fps= 60 q=21.0 size=    1536kB time=00:00:04.20 bitrate=2996.0kbits/s speed=1.37x    frame=  215 fps= 60 q=21.0 size=    1792kB time=00:00:05.20 bitrate=2823.1kbits/s speed=1.46x    frame=  245 fps= 60 q=21.0 size=    2048kB time=00:00:06.20 bitrate=2706.0kbits/s speed=1.53x    frame=  275 fps= 60 q=21.0 size=    2304kB time=00:00:07.20 bitrate=2621.5kbits/s speed=1.58x    frame=  305 fps= 60 q=21.0 size=    2560kB time=00:00:08.20 bitrate=2557.5kbits/s speed=1.62x    frame=  336 fps= 60 q=21.0 size=    2816kB time=00:00:09.23 bitrate=2498.4kbits/s speed=1.65x    frame=  366 fps= 60 q=21.0 size=    3328kB time=00:00:10.23 bitrate=2664.2kbits/s speed=1.68x    frame=  396 fps= 60 q=21.0 size=    3584kB time=00:00:11.23 bitrate=2613.7kbits/s speed= 1.7x    frame=  427 fps= 60 q=21.0 size=    3840kB time=00:00:12.26 bitrate=2564.5kbits/s speed=1.73x    frame=  457 fps= 60 q=21.0 size=    4096kB time=00:00:13.26 bitrate=2529.2kbits/s speed=1.74x    frame=  488 fps= 60 q=21.0 size=    4352kB time=00:00:14.30 bitrate=2493.1kbits/s speed=1.76x    frame=  518 fps= 60 q=21.0 size=    4864kB time=00:00:15.30 bitrate=2604.3kbits/s speed=1.77x    frame=  548 fps= 60 q=21.0 size=    5120kB time=00:00:16.30 bitrate=2573.2kbits/s speed=1.79x    frame=  579 fps= 60 q=21.0 size=    5376kB time=00:00:17.33 bitrate=2540.8kbits/s speed= 1.8x    frame=  610 fps= 60 q=21.0 size=    5632kB time=00:00:18.36 bitrate=2512.0kbits/s speed=1.81x    frame=  640 fps= 60 q=21.0 size=    5888kB time=00:00:19.36 bitrate=2490.6kbits/s speed=1.82x    frame=  671 fps= 60 q=21.0 size=    6400kB time=00:00:20.40 bitrate=2570.0kbits/s speed=1.82x    frame=  679 fps= 58 q=-1.0 Lsize=    7078kB time=00:00:22.53 bitrate=2573.3kbits/s speed=1.93x    
video:7070kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.124599%
[libx264 @ 000001ea58432b80] frame I:4     Avg QP: 8.61  size: 16589
[libx264 @ 000001ea58432b80] frame P:206   Avg QP:16.83  size: 21258
[libx264 @ 000001ea58432b80] frame B:469   Avg QP:19.56  size:  5955
[libx264 @ 000001ea58432b80] consecutive B-frames:  7.8%  0.3%  0.0% 91.9%
[libx264 @ 000001ea58432b80] mb I  I16..4: 58.4% 25.2% 16.4%
[libx264 @ 000001ea58432b80] mb P  I16..4:  1.8%  5.3% 17.4%  P16..4:  7.4%  3.6%  3.5%  0.0%  0.0%    skip:61.1%
[libx264 @ 000001ea58432b80] mb B  I16..4:  0.8%  0.4%  0.3%  B16..8:  7.8%  2.7%  3.2%  direct: 6.4%  skip:78.4%  L0:32.9% L1:45.4% BI:21.7%
[libx264 @ 000001ea58432b80] 8x8 transform intra:22.7% inter:35.0%
[libx264 @ 000001ea58432b80] coded y,uvDC,uvAC intra: 52.3% 52.1% 45.9% inter: 9.1% 7.3% 3.5%
[libx264 @ 000001ea58432b80] i16 v,h,dc,p: 84%  9%  7%  0%
[libx264 @ 000001ea58432b80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 45%  4%  1%  3%  1%  3%  5%
[libx264 @ 000001ea58432b80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 26%  9%  3%  7%  2%  6%  5%
[libx264 @ 000001ea58432b80] i8c dc,h,v,p: 71% 16% 12%  1%
[libx264 @ 000001ea58432b80] Weighted P-Frames: Y:46.6% UV:29.1%
[libx264 @ 000001ea58432b80] ref P L0: 61.4% 12.6% 10.4% 10.7%  4.9%
[libx264 @ 000001ea58432b80] ref B L0: 90.5%  7.2%  2.2%
[libx264 @ 000001ea58432b80] ref B L1: 96.2%  3.8%
[libx264 @ 000001ea58432b80] kb/s:2558.53
