ffmpeg version 5.0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fa12fb2b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001fa12fb2b80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001fa12fb2b80] 264 - core 164 r3081 19856cc - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Mis documentos\1. UVQ\Intro a la Programación\clase 04\Clase_04_randomWalker_DS\TP1_Pizarra_DS\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.132x    frame=   93 fps= 61 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.749x    frame=  123 fps= 61 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=1.06x    frame=  154 fps= 61 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.25x    frame=  184 fps= 61 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=1.53x    frame=  277 fps= 60 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=1.59x    frame=  308 fps= 60 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=1.63x    frame=  338 fps= 60 q=21.0 size=       0kB time=00:00:09.30 bitrate=   0.0kbits/s speed=1.66x    frame=  369 fps= 60 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.69x    frame=  399 fps= 60 q=21.0 size=       0kB time=00:00:11.33 bitrate=   0.0kbits/s speed=1.71x    frame=  429 fps= 60 q=21.0 size=       0kB time=00:00:12.33 bitrate=   0.0kbits/s speed=1.73x    frame=  460 fps= 60 q=21.0 size=       0kB time=00:00:13.36 bitrate=   0.0kbits/s speed=1.75x    frame=  481 fps= 60 q=-1.0 Lsize=      51kB time=00:00:15.93 bitrate=  26.1kbits/s speed=1.97x    
video:44kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 14.812445%
[libx264 @ 000001fa12fb2b80] frame I:2     Avg QP: 1.49  size:  5880
[libx264 @ 000001fa12fb2b80] frame P:121   Avg QP: 6.74  size:   176
[libx264 @ 000001fa12fb2b80] frame B:358   Avg QP:10.89  size:    32
[libx264 @ 000001fa12fb2b80] consecutive B-frames:  0.6%  0.4%  0.0% 99.0%
[libx264 @ 000001fa12fb2b80] mb I  I16..4: 95.9%  0.0%  4.1%
[libx264 @ 000001fa12fb2b80] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 000001fa12fb2b80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:50.5% L1:47.5% BI: 2.0%
[libx264 @ 000001fa12fb2b80] 8x8 transform intra:0.0% inter:0.5%
[libx264 @ 000001fa12fb2b80] coded y,uvDC,uvAC intra: 4.8% 9.7% 9.6% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001fa12fb2b80] i16 v,h,dc,p: 97%  0%  3%  0%
[libx264 @ 000001fa12fb2b80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 50% 50%  0%  0%  0%  0%  0%
[libx264 @ 000001fa12fb2b80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 47%  8%  2%  1%  2%  7%  2%
[libx264 @ 000001fa12fb2b80] i8c dc,h,v,p: 91%  7%  2%  0%
[libx264 @ 000001fa12fb2b80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001fa12fb2b80] ref P L0: 97.1%  0.4%  2.1%  0.4%
[libx264 @ 000001fa12fb2b80] ref B L0: 91.4%  8.6%
[libx264 @ 000001fa12fb2b80] ref B L1: 98.8%  1.2%
[libx264 @ 000001fa12fb2b80] kb/s:22.27
